<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://MAIOTAchannel.github.io/website/css/index.css">
    <title>プラグインサイト</title>
    <div class="cp_navi">
        <ul>
            <li><a href="https://maiotachannel.github.io/website/index.html">Home</a></li>
            <li><a href="https://maiotachannel.github.io/website/Pages/PluginsList.html">Plugins</a></li>
            </ul>
        </div>
        <div class="loader"></div>
</head>

<body>
    <iframe src="Pages/news.html" width="600" height="150">
        インラインフレーム対応ブラウザでご覧いただけます。
    </iframe>
</body>

</html>
